<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product"
    app:startDestination="@id/descriptionFragment">

    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.omarket.ui.productFragment.tabLayoutFragment.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.omarket.ui.productFragment.tabLayoutFragment.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.omarket.ui.productFragment.tabLayoutFragment.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
</navigation>