<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/normalMargin"
    tools:context=".ui.productFragment.tabLayoutFragment.DescriptionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/normalMargin">

        <TextView
            android:id="@+id/product_fragment_textView_title"
            android:layout_width="@dimen/normalWidth"
            android:layout_height="wrap_content"
            android:background="@drawable/normal_text_background"
            android:padding="@dimen/paddingDrawable"
            android:text="@string/title"
            android:textSize="@dimen/xlargeTextSize"
            android:textColor="@color/textGreenToBlack"
            app:drawableLeftCompat="@drawable/ic_baseline_title_24"
            app:drawableStartCompat="@drawable/ic_baseline_title_24"
            android:drawablePadding="@dimen/paddingDrawable"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/fragment_description_description_scroll_layout"
            android:layout_width="@dimen/normalWidth"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normalMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_fragment_textView_title">

            <TextView
                android:id="@+id/product_fragment_textView_description"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:drawablePadding="@dimen/paddingDrawable"
                android:background="@drawable/normal_text_background"
                android:text="@string/description"
                android:textSize="@dimen/xlargeTextSize"
                android:textColor="@color/textGreenToBlack"
                app:drawableLeftCompat="@drawable/ic_baseline_description_24"
                android:drawableLeft="@drawable/ic_baseline_description_24"
                app:drawableStartCompat="@drawable/ic_baseline_description_24"
                android:drawableStart="@drawable/ic_baseline_description_24"
                tools:ignore="UseCompatTextViewDrawableXml" />

        </androidx.core.widget.NestedScrollView>


        <TextView
            android:id="@+id/fragment_description_textView_info"
            android:layout_width="@dimen/normalWidth"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normalMargin"
            android:background="@drawable/normal_text_background"
            android:drawablePadding="@dimen/paddingDrawable"
            android:text="@string/cost"
            android:textSize="@dimen/xlargeTextSize"
            android:textColor="@color/textGreenToBlack"
            app:drawableLeftCompat="@drawable/ic_baseline_attach_money_24"
            app:drawableStartCompat="@drawable/ic_baseline_attach_money_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_description_description_scroll_layout"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>